# PS-e-com-delivery-service-demo

./: README.md
delivery-service/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  readme.md
delivery-service-provider/: pom.xml
delivery-service-provider/src/main/java/com/delivery/serviceprovider/: ServiceProviderApplication.java
delivery-service-provider/src/main/java/com/delivery/serviceprovider/config/: PubSubConfig.java  PubSubOutboundGateway.java
delivery-service-provider/src/main/java/com/delivery/serviceprovider/dto/: OrderDetails.java  Shipment.java  ShipmentStatusUpdate.java
delivery-service-provider/src/main/java/com/delivery/serviceprovider/service/: DeliveryProvider.java
delivery-service-provider/src/main/resources/: application.properties  logback.xml
delivery-service-provider/src/test/java/com/delivery/serviceprovider/: ServiceProviderApplicationTests.java
delivery-service/helm/delivery-service/: Chart.yaml  values.yaml
delivery-service/helm/delivery-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service-account.yaml  service.yaml
delivery-service/src/main/java/com/loblaws/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/loblaws/delivery/config/: PubSubConfig.java  PubSubOutboundGateway.java
delivery-service/src/main/java/com/loblaws/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/loblaws/delivery/dto/: DeliveryStatusUpdate.java  Items.java  NotificationPubSubDto.java  OrderPubSubDto.java  ShipmentsList.java
delivery-service/src/main/java/com/loblaws/delivery/entity/: OrderDetails.java  Shipment.java
delivery-service/src/main/java/com/loblaws/delivery/exception/: ErrorResponse.java  GlobalExceptionHandler.java
delivery-service/src/main/java/com/loblaws/delivery/provider/: DeliveryProviderOutboundGateway.java  DeliveryProviderPubSubConfig.java  DeliveryProviderService.java  ShipmentStatusUpdate.java
delivery-service/src/main/java/com/loblaws/delivery/repository/: OrderDetailsRepository.java  ShipmentRepository.java
delivery-service/src/main/java/com/loblaws/delivery/service/: DeliveryService.java  IDeliveryService.java
delivery-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
delivery-service/src/test/java/com/loblaws/delivery/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/com/loblaws/delivery/controller/: DeliveryControllerIntTests.java  DeliveryControllerMockTests.java  DeliveryControllerTest.java
delivery-service/src/test/java/com/loblaws/delivery/exception/: ExceptionTests.java
delivery-service/src/test/java/com/loblaws/delivery/service/: DeliveryServiceMockTests.java  DeliveryServiceTest.java
delivery-service/src/test/resources/: application-test.properties
