#Spring Base Properties
spring.profiles.active = dev
spring.application.name = Delivery Service Provider


#Port Properties
server.port = 9005



#Logging Properties
spring.output.ansi.enabled = detect
logging.level.root = INFO
logging.file.name = ./shipment_ack.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %green(%logger{15}) - %msg %n
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n

#Error Handling Properties
server.error.include-message = always
server.error.include-binding-errors = always