#Prod Environment Properties


#Database Properties
spring.cloud.gcp.sql.instance-connection-name=loblaws-ecommerce-training:asia-south1:ecommerce-training-db
spring.cloud.gcp.sql.database-name=delivery-service-db
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.username = postgres
spring.datasource.password = admin

spring.cloud.gcp.sql.credentials.encoded-key = ${GCP_SVC_ACCOUNT_ENCODED_KEY}
spring.cloud.gcp.project-id = ${GCP_PROJECT_ID:loblaws-ecommerce-training}
spring.cloud.gcp.pubsub.project-id = ${GCP_PROJECT_ID:loblaws-ecommerce-training}
spring.cloud.gcp.pubsub.credentials.encoded-key = ${GCP_SVC_ACCOUNT_ENCODED_KEY}
spring.cloud.gcp.sql.project-id = ${GCP_PROJECT_ID:loblaws-ecommerce-training}
